[dm-master_servers]
dm-master ansible_host=172.16.10.71

[dm-worker_servers]
dm-worker1 ansible_host=172.16.10.72 server_id=101
dm-worker2 ansible_host=172.16.10.73 server_id=102

### Global variables
[all:vars]
ansible_user = tidb

dm_version = latest

deploy_dir = /home/tidb/deploy
