[dm-master_servers]
dm-master ansible_host=172.16.10.71

[dm-worker_servers]
dm-worker1 ansible_host=172.16.10.71
dm-worker2 ansible_host=172.16.10.71

### Global variables
[all:vars]
ansible_user = tidb

dm_version = latest
